allow_anonymous true
autosave_interval 1800

connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

#message_size_limit 10240

password_file passwd
acl_file acl



persistence true
persistence_file mosquitto.db
persistent_client_expiration 1m

#pid_file xxxx

retained_persistence true

#listener 1883
listener 1883 localhost

listener 8883
cafile ca_certificates/ca.crt
certfile certs/jeroen-VirtualBox.crt
keyfile certs/jeroen-VirtualBox.key
require_certificate false
